# BirjaAPITask

./: README.md  pom.xml
src/main/java/: DBConnector.java  DBManip.java  ExmoAPI.java  ExmoModel.java  Kurs.java  Main.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/db/migration/: V1_0__create_exmo_table.sql
